[bumpversion]
current_version = 0.12.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:rabird/selenium/__init__.py]

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[aliases]
test = pytest

